<?xml version="1.0" ?>
<sdf version='1.4'>
  <model name="fence">
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://fence/meshes/fence.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <pose>-0.03 -2.58 0.34 0 0 0</pose>
          <geometry>
            <box>
             <size>0.06 5.16 0.68</size>
            </box>
          </geometry>
       </collision>     
      </link>   
  </model>
</sdf>

