<?xml version="1.0" ?>
<sdf version='1.4'>
  <model name="kombini">
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://kombini/meshes/kombini_text_seveneleven_vis_v2.dae</uri>
              <scale>1.1 1.1 1.1</scale>
            </mesh>
          </geometry>
        </visual>

        <visual name='visual_wall'>
          <geometry>
            <mesh>
              <uri>model://kombini/meshes/aux_wall_vis.dae</uri>
              <scale>1.1 1.1 1.1</scale>
            </mesh>
          </geometry>
        </visual>

        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://kombini/meshes/seveneleven_col_v2.stl</uri>
              <scale>1.1 1.1 1.1</scale>
            </mesh>
          </geometry>
       </collision>

       <collision name='collision_wall'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://kombini/meshes/aux_wall_col.stl</uri>
              <scale>1.1 1.1 1.1</scale>
            </mesh>
          </geometry>
       </collision>

        <velocity_decay>
          <linear>0.000000</linear>
          <angular>0.000000</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>        
      </link>   
  </model>
</sdf>

