<?xml version="1.0" ?>
<sdf version='1.4'>
  <model name="pallet">
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://pallet/meshes/pallet.dae</uri>
              <scale>0.7 0.7 0.7</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0.05 0 0 0</pose>
          <geometry>
            <box>
             <size>0.85 0.55 0.10</size>
            </box>
          </geometry>
       </collision>        
      </link>   
  </model>
</sdf>

