<?xml version="1.0" ?>
<sdf version='1.4'>
  <model name="house">
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://house/meshes/house.dae</uri>
              <scale>0.2 0.2 0.2</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://house/meshes/house.dae</uri>
              <scale>0.2 0.2 0.2</scale>
            </mesh>
          </geometry>
       </collision>      
      </link>   
  </model>
</sdf>

