<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="my_ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>4.5 1.5 0 0 0 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
             <size>13 16</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <pose>4.5 1.5 0 0 0 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>13 16</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://my_ground_plane/materials/scripts</uri>
            <uri>model://my_ground_plane/materials/textures/</uri>
            <name>MyGroundPlane/Image</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
