<?xml version="1.0" ?>
<sdf version='1.4'>
  <model name="gas_bottle">
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://gas_bottle/meshes/gas_bottle.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose frame=''>0 0 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.4</length>
              <radius>0.10</radius>
            </cylinder>
          </geometry>
        </collision>     
      </link>   
  </model>
</sdf>

